DEBUG = True
SECRET_KEY = "django-insecure-8j#_y$+decgkpa*@+)wg(%5685feh8+f!5fsb98u%alw(-)^cc"
ALLOWED_HOSTS=localhost,127.0.0.1,*



EMAIL_HOST_USER =<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD =<EMAIL_HOST_PASSWORD>
DEFAULT_FROM_EMAIL =<EMAIL_HOST_USER>

DB_NAME='your_db_name'
DB_USER='your_db_user'
DB_PASSWORD='your_db_password'
DB_HOST='localhost'
DB_PORT='5432'